OC.L10N.register(
    "collaboration",
    {
        "Exchange cloud ID": "Cloud ID uitwisselen",
        "Create invitation to exchange cloud ID":"Nieuwe uitnodiging voor het uitwisselen van cloud ID",
        "ERROR_UNSPECIFIED": "Er is iets misgegaan. Geen verdere informatie beschikbaar.",
        "APPLICATION_CONFIGURATION_EXCEPTION": "Er is iets misgegaan. De applicatie is incorrect geconfigureerd.",
        "GET_INVITATIONS_ERROR_UNSPECIFIED": "Foutmelding: kon geen {status} uitnodigingen ophalen.",
        "CREATE_INVITATION_ERROR_SENDER_EMAIL_MISSING": "Uw persoonlijk profiel mist het emailadres. Dit is nodig voor het maken van een uitnodiging. Vult u svp. het emailadres in bij uw persoonlijk profiel. Daarna kunt u de uitnodiging maken.",
        "CREATE_INVITATION_ERROR_SENDER_NAME_MISSING": "Uw persoonlijk profiel mist de naam. Dit is nodig voor het maken van een uitnodiging. Vult u svp. uw naam in bij uw persoonlijk profiel. Daarna kunt u de uitnodiging verzenden.",
        "ACCEPT_INVITATION_ERROR": "Er is een fout opgetreden bij het accepteren van de uitnodiging.",
        "ACCEPT_INVITE_ERROR_RECIPIENT_EMAIL_MISSING": "Uw persoonlijk profiel mist het emailaddres. Dit is nodig om een uitnodiging te kunnen accepteren. Vult u svp. het emailadres in bij uw persoonlijk profiel. Daarna kunt u de uitnodiging accepteren.",
        "ACCEPT_INVITE_ERROR_RECIPIENT_NAME_MISSING": "Uw persoonlijk profiel mist de naam. Dit is nodig om een uitnodiging te kunnen accepteren. Vult u svp. uw naam in bij uw persoonlijk profiel. Daarna kunt u de uitnodiging accepteren.",
        "CREATE_INVITATION_NO_RECIPIENT_EMAIL": "U dient het emailadres van de ontvanger in te vullen.",
        "CREATE_INVITATION_NO_RECIPIENT_NAME": "U dient de naam van de ontvanger in te vullen.",
        "CREATE_INVITATION_EMAIL_INVALID": "Het emailadres van de ontvanger is ongeldig.",
        "CREATE_INVITATION_NO_SENDER_NAME": "Naam zender is verplicht.",
        "CREATE_INVITATION_EXISTS": "Er lijkt al een geaccepteerde of open verzonden uitnodiging met deze persoon te bestaan. Voor het versturen van een nieuwe uitnodiging dient u de bestaande eerst in te trekken.",
        "CREATE_INVITATION_EMAIL_IS_OWN_EMAIL": "Dit is uw eigen email. U dient het emailadres van de ontvanger in te vullen.",
        "UPDATE_INVITATION_ERROR": "Kan de status van de uitnodiging niet aanpassen.",
        "OCM_INVITE_ACCEPTED_NOT_FOUND": "De verzendende partij geeft aan dat deze uitnodiging daar niet (meer) bestaat.",
        "OCM_INVITE_ACCEPTED_EXISTS": "De verzendende partij geeft aan dat een geaccepteerde uitnodiging daar al bestaat.",
        "Accept invitation error": "Er is een fout opgetreden bij het accepteren van de uitnodiging.",
        "Decline invitation error": "Er is een fout opgetreden bij het afwijzen van de uitnodiging.",
        "Revoke invitation error": "Er is een fout opgetreden bij het intrekken van de uitnodiging.",
        "Your invitation has been sent to": "Uw uitnodiging is verstuurd naar {recipientName} ({recipientEmail}). Wanneer de ontvanger de uitnodiging accepteerd zal deze verschijnen in de lijst van geaccepteerde uitnodigingen.",
        "sent": "Verzonden naar",
        "accept": "accepteer",
        "accepted": "geaccepteerde",
        "received": "Ontvangen van",
        "withdraw": "verwijder",
        "decline": "afwijzen",
        "revoke": "intrekken",
        "confirmation-header": "Let op, the volgende informatie zal worden gedeeld met de ontvanger van de uitnodiging:",
        "confirmation": "<p>Uw cloud ID: {cloudId}<br>Uw email: {email}<br>Uw naam: {name}<br><br></p>",
        "explanation": "<h2>Samenwerken met gebruikers tussen Research Drive omgevingen.</h2>Om data te kunnen delen met een Research Drive gebruiker van een ander instituut, die op een andere Research Drive omgeving actief is, heeft u het cloud ID van deze gebruiker nodig.<br>Met het cloud id kunt u direct beginnen met het delen van bestand of map tussen Research Drive omgeving in.<br>Om het gefedereerd delen te vereenvoudigen, kunt u middels een eenmalige uitnodiging deze remote gebruiker verzoeken de cloud IDs uit te wisselen.<br>Wanneer die gebruiker de uitnodiging accepteert worden de cloud IDs automatisch uitgewisseld en opgeslagen.<br>Vanaf dat moment kunt u bij het data delen elkaar direct vinden op basis van naam, email en naam van het instituut.<br><br>Wilt u samenwerken met een externe gebruiker, dan kunt u deze uitnodigen voor een Research Drive account, ga hiervoor naar het <a target=\"_blank\" href=\"/dashboard/app/accounts\">Research Drive Dashboard</a>.",
        "MESH_REGISTRY_ADD_PROVIDER_ERROR": "Er is iets misgegaan. Kan geen provider toevoegen.",
        "MESH_REGISTRY_UPDATE_PROVIDER_ERROR": "Er is iets misgegaan. Kan provider niet aanpassen.",
        "SETTINGS_UPDATE_ERROR": "An error has occurred. Kon deze setting niet updaten.",
        "SETTINGS_ADD_PROVIDER_IS_NOT_REMOTE_ERROR": "Alleen remote providers kunnen toegevoegd worden.",
        "MESH_REGISTRY_GET_SERVICE_PROVIDERS_ERROR": "Er is iets misgegaan. Kan geen providers ophalen.",
        "MESH_REGISTRY_DELETE_SERVICE_PROVIDER_ERROR": "Er is iets misgegaan. Kan provider niet verwijderen.",
        "MESH_REGISTRY_UPDATE_PROVIDER_REQUIRED_FIELD_ERROR": "Dit is een verplicht veld.",
        "withdraw-invitation-confirmation-title": "Als u deze geaccepteerde uitnodiging verwijdert kunt u niet meer zoeken naar de remote gebruiker bij het creëren van een share. Weet u het zeker?",
        "withdraw-invitation-confirmation-message": "Verwijder geaccepteerde uitnodiging.",
        "decline-invitation-confirmation-title": "Weet u dit zeker?",
        "decline-invitation-confirmation-message": "Wijs deze uitnodiging af.",
        "revoke-invitation-confirmation-title": "Weet u dit zeker?",
        "revoke-invitation-confirmation-message": "Deze uitnodiging intrekken."
    },
    "nplurals=2; plural=(n != 1);");
